@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
    /* --bs-gold: #d1b316; */
    --bs-blue: #012a59;
    --bs-bluehover: #044691;
    --bs-gold: #e08010;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.AboutHeading h1{
    text-align: center;
    font-size: 40px;
    color: var(--bs-gold);
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.containerI{
    margin: 0px;
    /* margin: 10px; */
    padding: 10px;
    /* background: #eef3ff; */
    /* background: #eef3; */
    border-radius: 10px;
    position: relative;
    z-index: 7;
}
.elementI{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: white;
    border-radius: 10px;
    column-gap: 10px;
    line-height: 1.9;
    /* font-size: 23px; */
}
.elementI p{
    padding: 10px;
    
}
#eleI{
    width: 100%;
    height: 100%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    
}
#eleII{
    background: url("/img/contD-el-1.webp") no-repeat;
    background-size: cover;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

#eleIII{
    padding: 10px;
    grid-column: 1 / 3;
    border-radius: 10px;
    background: white;
}
.containerII{
    margin: 10px;
    padding: 10px;
    background: #eef3ff;
}
.elementII{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.9;
}
#dirc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    background: white;
    padding: 20px;
}
#dirc .aboutlines{
    width: 60%;
    border: thick double var(--bs-blue);
    padding: 20px;
    background: var(--bs-gold);
    
}
#dirc .side{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#dirc .side .imgQ{
    display: flex;
    height: 350px;
    width: 300px; 
    border: 2px solid var(--bs-gold);
    justify-content: center;
    align-items: center;

}
#dirc .side .imgQ img{
    height: 350px;
    width: 200px; 
}

@media screen and (max-width: 800px) {
    .elementI{
        grid-template-columns: 1fr;
    }
    #eleI{
        grid-column: 1;
        grid-row: 1;
        
    }
    #eleII{
        grid-column: 1;
        grid-row: 3;
        height: 45vw;
    }
    #eleIII{
        grid-column: 1;
        grid-row: 2;
        
    }
    #dirc{
        flex-wrap: wrap;
        justify-content: center;

    }
    #dirc .aboutlines{
        width: 100%;
    }
}